name: blackduck-explicit-plugin
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write

jobs:
  blackduck-scan:
    steps:
      - name: Checkout Source Code
        uses: cloudbees-io/checkout@v1

      - name: Scan with Black Duck SCA with params
        uses: cloudbees-io/blackduck-sca-scan-dependency@v2
        with:
          server-url: 'https://blackduck.saas-qa.beescloud.com'
          api-token: 'MDVmZmFkOTMtYjA2Ni00M2U1LTgzNTYtMzA5YzY4OGJmODA2OjJhYjNjYTI2LWE2NjQtNGY1NC1iYzljLWM0MGRjMzQ3YzQwNQ=='
          ref: main
